{
  "name": "ai-thing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bidonesbol/ai-agile-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bidonesbol/ai-agile-automation/issues"
  },
  "homepage": "https://github.com/Bidonesbol/ai-agile-automation#readme",
  "dependencies": {
    "md-to-adf": "^0.6.4"
  }
}
